{
  "name": "clinic-rebuild",
  "version": "1.0.0",
  "private": true,
  "description": "Clinic management system rebuild",
  "scripts": {
    "test": "echo \"No tests yet\"",
    "dev": "tsx watch src/server.ts",
    "build": "tsc"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "hpp": "^0.2.3",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
